DOMAIN="http://localhost:3000";
NEXT_PUBLIC_GTAG_MEASUREMENT_ID="gtagmeasurementid";
NEXT_PUBLIC_PERSONAL_EMAIL="email";
NEXT_PUBLIC_CALENDER_LINK="link of calender";
NEXT_PUBLIC_SANITY_PROJECT_ID="sanityprojectid";
NODE_ENV="development";